* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  /* overflow: hidden; */
}
html {
  max-width: 100vw;
  /* scroll-behavior: smooth; */
}
body {
  width: 100%;
  /* overflow-x: auto; */
}

.move {
  transform: translateX(-246px);
  transition: transform 0.5s ease-in-out;
}

.top {
  margin-top: 48px;
}
@media only screen and (min-width:768px) {
  .top {
    margin-top: 80px;
  }
}

.top-banner {
  padding: 48px 16px;
}

@media only screen and (min-width:768px) {
  .top-banner {
    padding: 80px 40px;
  }
}

@media only screen and (min-width:900px) {
  .top-banner {
    padding: 80px 80px;
  }
}

.grid-container--fill {
  grid-template-columns: repeat(auto-fill, minmax(17rem, 1fr));
}

.grid-container--fit {
  grid-template-columns: repeat(auto-fit, minmax(17rem, 1fr));
}

.carousel-slide {
  animation: slideOut 30s infinite forwards linear;
}
.carousel-slide2 {
  animation: slideOut2 30s infinite forwards linear;
}

.active {
  opacity: 1;
}

.carousel-item {
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

.carousel-item.active {
  opacity: 1;
}

.carousel-ad  {
  opacity: 0.5;
  display: none;
  width: 20px;
  height: 20px;
  transition: all 0.s ease-in-out;
}

.ad-active {
  opacity: 1;
  display: block;
  width: 500px;
  height: 500px;
}

@keyframes slideOut {
  100% {
    /* left: -140%; */
    transform: translateX(-100%);
  }
}
@keyframes slideOut2 {
  100% {
    /* left: 140%; */
    transform: translateX(100%);
  }
}

